# App_Distribuida

./: GettingReady.sln  README.md
GettingReady/: App.razor  GettingReady.csproj  GettingReady.sln  Startup.cs
GettingReady/GettingReady/: GettingReady.csproj  Program.cs  Startup.cs  _Imports.razor
GettingReady/GettingReady/Model/: Admin.cs  Aluno.cs  AreaConhecimento.cs  Assunto.cs  Curso.cs  Disciplina.cs  MaterialApoio.cs  Monitor.cs  Opcao.cs  Professor.cs  Questao.cs  Turma.cs  UnidadeEnsino.cs  User.cs
GettingReady/GettingReady/Pages/: Index.razor
GettingReady/GettingReady/Shared/: MainLayout.razor  SideBar.razor  _LayoutLogin.razor
GettingReady/GettingReady/wwwroot/: index.html
GettingReady/GettingReady/wwwroot/css/: adminlte.css  adminlte.min.css
GettingReady/Model/: Aluno.cs  AlunoTurma.cs  Assunto.cs  Avatar.cs  Curso.cs  Disciplina.cs  Entidade.cs  Paginas.cs  PerguntasFrequentes.cs  Professor.cs  Questao.cs  Turma.cs  UnidadeEnsino.cs
GettingReady/Pages/Admin/Alunos/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
GettingReady/Pages/Admin/Disciplinas/: Create.razor  Create.razor.cs  (+6 more)
GettingReady/Shared/: MainLayout.razor  NavMenu.razor  SideBar.razor
GettingReady/Shared/Componentes/: ConfirmDelete.razor  ConfirmDelete.razor.cs
GettingReady/Validation/: DiferenteDeZero.cs
GettingReady/ViewModel/Admin/: AlunoData.cs  ProfessorData.cs  QuestaoData.cs  Turma_Alunos.cs
GettingReady/wwwroot/: index.html
GettingReady/wwwroot/css/: adminlte.css  adminlte.min.css
(+52 files in other folders)
